{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApp.Api.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_CLIENT_ID": "PLACEHOLDER_SET_VIA_GOOGLE_CLIENT_ID_ENV_VAR",
  "GOOGLE_HOSTED_DOMAIN": "3styk.com",
  "AI_AGENT_ENDPOINT": "PLACEHOLDER_SET_VIA_ENV_VAR_OR_AZD_PREPROVISION",
  "AI_AGENT_ID": "PLACEHOLDER_SET_VIA_ENV_VAR_OR_AZD_PREPROVISION",
  "CORS": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:8080"]
  }
}
